FROM node:22-bullseye-slim AS build
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY pnpm-workspace.yaml package.json tsconfig.json ./
COPY packages ./packages

# Install workspace deps (incl. better-sqlite3 for Node 20)
RUN corepack enable && corepack prepare pnpm@9 --activate
RUN pnpm install --no-frozen-lockfile --node-linker=hoisted

RUN pnpm -C packages/common build && \
    pnpm -C packages/indexer build

# Optional: seed on build-time? (we do runtime seed for freshness)

FROM node:22-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/common/dist ./packages/common/dist
COPY --from=build /app/packages/indexer/dist ./packages/indexer/dist
COPY --from=build /app/packages/indexer/package.json ./packages/indexer/package.json
COPY --from=build /app/packages/common/package.json ./packages/common/package.json

# Ensure workspace dependency is resolvable at runtime.
RUN mkdir -p ./node_modules/@atsearch/common
COPY --from=build /app/packages/common/package.json ./node_modules/@atsearch/common/package.json
COPY --from=build /app/packages/common/dist ./node_modules/@atsearch/common/dist

EXPOSE 3001 8001
CMD ["node", "packages/indexer/dist/index.js"]

